#application properties 

spring.application.name=app-opinion-war
spring.application.index=1

#application server properties 
server.port=8080
server.tomcat.compression=on

# log properties 
logging.config=./src/main/resources/logback.xml
logging.file=bayside-log.log
logging.path=./log
logging.level.root=debug


# redis server properties
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

