mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
//mail.services.username=beijixiong-terry@163.com
//mail.services.password=beijixiong
mail.services.username=15753158017@163.com
mail.services.password=lyy0122
mail.template.path=classpath:mailTemplate
template_update_delay=1800
default_encoding=UTF-8
locale=zh_CN

mail.verification.template=verification_email.ftl
mail.lostpassword.template=lostpassword_email.ftl

mail.verification.subject=Verification Email
mail.lostpassword.subject=Lostpassword Email

mail.page=cbtc/verify.html
mail.validate.digit=6
mail.active.time=3600000
mail.base64Encode=true


